Instructions for my Auto Logger

This script only works with runelite and you must set up the correct player indicator and hotkeys for it to work

-Go to Player Indicators 
-Check the box labeled draw names on minimap 
-Scroll to the button and find "Highlight others" under Highlight Options
-Change the color code for Highlight other to E500C6
>>Ingame hotkeys must be set to {ESC} for inventory and {f12} for the logout page (this can be changed easily in the code if you want)


-If you dont want names on the minimapm,  Go to Minimap, change player color to E500C6 and you can uncheck names on minimap
I use both just to be sure


While the script is running make sure no runelite option menus are being displayed (loot tracker, exp tracker, quest helper, ect....)
this changes the location of the mini map and the script wont work correctly



This script works with all screen layouts (Resizable Classic Layout, Resizable Modern Layout, Fixed Classic)


the hotkeys are currently set up as 1 - 4
1 - Is click only setting, it will double click wherever the mouse it located as soon as a player is detected
2 - Once a player is detected this will push F12 and then search for either the red logout button or the brown logout door on the world switcher page
3 - Refreshes the script (although probably not needed I recomend a refresh every 10-15 min)
4 - Exits Script

To change the hotkeys simply open the scipt with an editor, notepad will work but I recomend Scite4autohotkey
look for the number before 2 colons,  will look like this

1:: .....          Simple change the numbers to whatever you want the hotkeys to be ex: (f4, G, 7, &) 

.
.
.
.
.
.
2::  .....
.
.
.
.
.

3::refresh
4::exitapp
